<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta n ame="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/h5style.css">
<link rel="stylesheet" href="../fontss/iconfont.css">
<title>师资简介</title>
</head>
<style type="text/css">
body { background: #f5f7fc;}
.border{border: 1px solid #000;}








.szjj-head { /*overflow: auto;*/ height: 2.24rem;background: #f4f8fc; padding: 0.4rem 0;position: relative;}

.szjj-head div { float: left;padding: 0.48rem 0;width:  9.96rem;  text-align: center; position: relative;background: #fff;line-height: 1.28rem;}
.szjj-head>span{ float: left;margin: 0.4rem 0;height: 1.28rem;border-left: 0.06rem solid #e1dfdf;}
.szjj-head i{margin-left: 2.06rem;}
/*.szjj-head section {position: absolute; left: 0; top: 2.68rem;width: 20rem;z-index: 999; height: 1000%; background: rgba(0,0,0,0.8);}*/
/*.szjj-head ul{ border-top: 0.02rem solid #000;background: #fff;padding:0 1.12rem 1rem;}
.szjj-head ul li {background:#fff; font-size: 0.64rem;line-height: 2.16rem; border-bottom: 0.02rem solid #dbd8d8;}*/
</style>
<body>
<section class="szjj-head">
   <div class="">语文<i class="icon iconfont icon-shouqi">  </i></div><span class="fl"></span>
   <div class="">性别<i class="icon iconfont icon-zhankai"></i></div>
<!--    <section>
     <ul class=" clearFix">
       <li class="active">语文</li>
       <li>数学</li>
       <li>英语</li>
       <li>化学</li>
       <li>物理</li>
       <li>政治</li>
       
     </ul>
   </section> -->
</section>



<ul class="szjj-list">
  <li>
      <a href="###" class="">
        <img src="img/teach.jpg" alt=""> 
        <p>
          <strong class="girl">刘畅<i class="icon iconfont icon-xingbienv"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
     <li>
      <a href="###" class="">
        <img src="img/teach1.jpg" alt=""> 
        <p>
          <strong class="man">小刘王子<i class="icon iconfont icon-xingbie"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
    <li>
      <a href="###" class="">
        <img src="img/teach.jpg" alt=""> 
        <p>
          <strong class="girl">刘畅<i class="icon iconfont icon-xingbienv"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
     <li>
      <a href="###" class="">
        <img src="img/teach1.jpg" alt=""> 
        <p>
          <strong class="man">小刘王子<i class="icon iconfont icon-xingbie"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li><li>
      <a href="###" class="">
        <img src="img/teach.jpg" alt=""> 
        <p>
          <strong class="girl">刘畅<i class="icon iconfont icon-xingbienv"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
     <li>
      <a href="###" class="">
        <img src="img/teach1.jpg" alt=""> 
        <p>
          <strong class="man">小刘王子<i class="icon iconfont icon-xingbie"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li><li>
      <a href="###" class="">
        <img src="img/teach.jpg" alt=""> 
        <p>
          <strong class="girl">刘畅<i class="icon iconfont icon-xingbienv"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
     <li>
      <a href="###" class="">
        <img src="img/teach1.jpg" alt=""> 
        <p>
          <strong class="man">小刘王子<i class="icon iconfont icon-xingbie"></i></strong>
          <span >教授科目：初中数学</span>
          <span>教授风格：热情洋溢</span>
        </p>
      </a>
    </li>
</ul>


</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>