<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

<link rel="stylesheet" type="text/css" href="css/style.css">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->



<style>
.border{ border:1px solid #000;}
#wgwiframe{
    height: 443px;
    width:334px;
    overflow-x: hidden;
  }




  .index-head {
      height: 92px;
      padding: 20px 0 16px 0;
      background: #45c8dc;
  }

  .index-head img {float: left;}
  .index-head h2 { float: left;color: #ffffff;padding-left:23px; font: 24px/56px '微软雅黑';  background: url(img/border.jpg) no-repeat 0 0;}
  .index-head a {float: left; /*border: 1px solid #000;*/}
  
  .index-head .user{ float: right;color: #fff; margin-right: 15px;font-size:  14px; line-height: 56px;}
  .index-head .user i { width: 30px; text-align: center; }


.index-nav { width: 92px;padding-top: 26px; background: #e7f3f5;  height: 300px;}
</style>
</head>
<body>
<!-- 头部结构 -->
<div class="index-head">
  <a href="index.html">
    <img src="img/logo.jpg">
    <h2>新锐教育</h2>
  </a>
  <div class="user">
    <span>晓刚</span>
    <i class="fa fa-bus"></i>
  </div>
</div>
<!-- 下面一块 -->
<div class="wrap">
    <div class="index-nav">
      

    </div>
  

</div>



<!-- 
<div class="w1200 mauto clearFix">
    
    <div class="fl border w500 ">and</div>
    <div class="fr  h5div relative border">
      <h3 class="center">微官网设置</h3>
      <iframe id="wgwiframe" name="wgwiframe" style="height: 460px; width: 334px; position: absolute; top: 96px; left:10px;" src="wx-index/wx-index.html" frameborder="0" class="border"></iframe>

    </div>
</div>
 -->













<!-- <i class="fa fa-bus"></i>
<input type="checkbox" class="multi-switch" value="1" checked><br>
<input type="checkbox" class="multi-switch" value="1" ><br>

<input type="number" style="border: none; color:#000;border-bottom: 1px solid #000; " value="0">
上传图片
<label class="file_upload">
  <input type="file"  id="file_upload"/>    
  <div class="image_container">
      <img id="preview" width="100" height="100" src="img/uploadImg.jpg">
  </div>
</label>
 -->




</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
window.onload = function(){

// console.log($('.fa ')[0])









}

</script>
</html>